<?xml version="1.0" encoding="utf-8" ?>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:attribute name="Namespace"
                type="xs:string">
    <xs:annotation>
      <xs:documentation>Namespace to use for the injected type</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="DefaultBehavior" use="required">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Enabled"/>
        <xs:enumeration value="Disabled"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>