<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.8.1" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

<!--	<ItemGroup>-->
<!--	  &lt;!&ndash;<ProjectReference Include="..\RecordEnumerableEquality\RecordEnumerableEquality.csproj" />&ndash;&gt;-->
<!--	  <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />-->
<!--	</ItemGroup>-->

</Project>
