# RecordEnumerableEquality.Fody

./: README.md  RecordEnumerableEquality.Fody.sln  TODO-Concepts-md
RecordEnumerableEquality/: DeepEqualsAttribute.cs  EnumerableValueComparer.cs  RecordEnumerableEquality.csproj
RecordEnumerableEquality.Fody/: BasicModuleHelper.cs  Ensure.cs  EqualityComparerInstructionHelper.cs  EqualityInstruction.cs  EqualityInstructionFactory.cs  EqualityModuleWeaver.cs  ExternalDefinitions.cs  FodyWeavers.xml  Globals.cs  HashCodeEqualityInstruction.cs  ModuleWeaver.cs  ModuleWeaverSettings.cs  RecordEnumerableEquality.Fody.csproj  RecordEnumerableEquality.Fody.xcf
RecordEnumerableEquality.Fody/Utils/: BaseTypeResolver.cs  CecilExtensions.cs  Ext.cs  Extensions.cs  GenericArgumentResolver.cs  RecordDetector.cs  TypeReferenceExtensions.cs
RecordEnumerableEquality.Tests/: CecilExtensionsTests.cs  GetGenericArgumentsForTypeDefTests.cs  ImplementsInterfaceTests.cs  RecordEnumerableEquality.Tests.csproj  WeaverTests.cs  WeaverTestsWithConfig.cs
RecordEnumerableEquality.Tests/Utils/: AssemblyGenerator.cs  Extensions.cs
TestAssembly/: Class1.cs  TestAssembly.csproj
