<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	<TargetFrameworks>netstandard2.0;netstandard2.1;net48</TargetFrameworks>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<Version>0.0.9</Version>
		<PackageVersion>0.0.9</PackageVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Jonas Kamsker</Authors>
		<Description>Add comparison to your Enumerables inside records</Description>
		<PackageTags>ILWeaving, Cecil, Records, Comparison, IEqualityComparer</PackageTags>
		<PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
		<Icon>https://raw.githubusercontent.com/JKamsker/RecordEnumerableEquality.Fody/master/assets/logo.png?token=GHSAT0AAAAAAB3FVQK5APYGLIF5GMOKENWWZVBIHLA</Icon>
		<PackageProjectUrl>https://github.com/JKamsker/RecordEnumerableEquality.Fody</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<WeaverPropsFile>$(MSBuildThisFileDirectory)Weaver.props</WeaverPropsFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/JKamsker/RecordEnumerableEquality.Fody</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\assets\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.0" PrivateAssets="none" />
		<PackageReference Include="FodyPackaging" Version="6.8.0" PrivateAssets="All" />
		<!--<ProjectReference Include="..\PropertyChanged.Fody.Analyzer/PropertyChanged.Fody.Analyzer.csproj" ReferenceOutputAssembly="false" Condition="'$(TargetFrameworkIdentifier)'!='.NetFramework'" />-->
		<!--<None Include="..\PropertyChanged.Fody.Analyzer\bin\$(Configuration)\netstandard2.0\PropertyChanged.Fody.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
	</ItemGroup>
	<!--<ItemGroup>
	  <ProjectReference Include="..\RecordEnumerableEquality.Fody\RecordEnumerableEquality.Fody.csproj" />
	</ItemGroup>-->

</Project>
